# DataSource settings:
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/esports-ucl
spring.datasource.username = esports-ucl
spring.datasource.password = esports-ucl
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA & hibernate settings:
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.jmx.default-domain = ucl
